<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcoManagementModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EcoManagementModelStoreContainer">
    <EntitySet Name="Buildings" EntityType="EcoManagementModel.Store.Buildings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Classrooms" EntityType="EcoManagementModel.Store.Classrooms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OperatingSystems" EntityType="EcoManagementModel.Store.OperatingSystems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="EcoManagementModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Schedules" EntityType="EcoManagementModel.Store.Schedules" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="EcoManagementModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserHasRoles" EntityType="EcoManagementModel.Store.UserHasRoles" store:Type="Tables" store:Schema="dbo" store:Name="UserHasRoles">
      <DefiningQuery>SELECT 
      [UserHasRoles].[UserID] AS [UserID], 
      [UserHasRoles].[RoleID] AS [RoleID]
      FROM [dbo].[UserHasRoles] AS [UserHasRoles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Users" EntityType="EcoManagementModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Whitelist" EntityType="EcoManagementModel.Store.Whitelist" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Workstations" EntityType="EcoManagementModel.Store.Workstations" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Classrooms_Buildings" Association="EcoManagementModel.Store.FK_Classrooms_Buildings">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="Classrooms" EntitySet="Classrooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedules_Classrooms" Association="EcoManagementModel.Store.FK_Schedules_Classrooms">
      <End Role="Classrooms" EntitySet="Classrooms" />
      <End Role="Schedules" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_UserHasRoles_Roles" Association="EcoManagementModel.Store.FK_UserHasRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserHasRoles" EntitySet="UserHasRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserHasRoles_Users" Association="EcoManagementModel.Store.FK_UserHasRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserHasRoles" EntitySet="UserHasRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Workstations_Classrooms" Association="EcoManagementModel.Store.FK_Workstations_Classrooms">
      <End Role="Classrooms" EntitySet="Classrooms" />
      <End Role="Workstations" EntitySet="Workstations" />
    </AssociationSet>
    <AssociationSet Name="FK_Workstations_OperatingSystems" Association="EcoManagementModel.Store.FK_Workstations_OperatingSystems">
      <End Role="OperatingSystems" EntitySet="OperatingSystems" />
      <End Role="Workstations" EntitySet="Workstations" />
    </AssociationSet>
    <AssociationSet Name="FK_Workstations_Whitelist" Association="EcoManagementModel.Store.FK_Workstations_Whitelist">
      <End Role="Whitelist" EntitySet="Whitelist" />
      <End Role="Workstations" EntitySet="Workstations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Buildings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Classrooms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="BuildingID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OperatingSystems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OSName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Label" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedules">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PowerOn" Type="datetime" Nullable="false" />
    <Property Name="PowerDown" Type="datetime" Nullable="false" />
    <Property Name="DayOfTheWeek" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Reason" Type="text" Nullable="false" />
    <Property Name="ClassroomID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'EcoManagement.dbo.UserHasRoles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="UserHasRoles">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Password" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Whitelist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="End" Type="datetime" Nullable="false" />
    <Property Name="Reason" Type="text" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Workstations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="MAC_Address" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="ClassroomID" Type="int" Nullable="false" />
    <Property Name="Admin" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="WhitelistID" Type="int" />
    <Property Name="OSID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Classrooms_Buildings">
    <End Role="Buildings" Type="EcoManagementModel.Store.Buildings" Multiplicity="1" />
    <End Role="Classrooms" Type="EcoManagementModel.Store.Classrooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Classrooms">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedules_Classrooms">
    <End Role="Classrooms" Type="EcoManagementModel.Store.Classrooms" Multiplicity="1" />
    <End Role="Schedules" Type="EcoManagementModel.Store.Schedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classrooms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Schedules">
        <PropertyRef Name="ClassroomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserHasRoles_Roles">
    <End Role="Roles" Type="EcoManagementModel.Store.Roles" Multiplicity="1" />
    <End Role="UserHasRoles" Type="EcoManagementModel.Store.UserHasRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserHasRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserHasRoles_Users">
    <End Role="Users" Type="EcoManagementModel.Store.Users" Multiplicity="1" />
    <End Role="UserHasRoles" Type="EcoManagementModel.Store.UserHasRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserHasRoles">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workstations_Classrooms">
    <End Role="Classrooms" Type="EcoManagementModel.Store.Classrooms" Multiplicity="1" />
    <End Role="Workstations" Type="EcoManagementModel.Store.Workstations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classrooms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Workstations">
        <PropertyRef Name="ClassroomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workstations_OperatingSystems">
    <End Role="OperatingSystems" Type="EcoManagementModel.Store.OperatingSystems" Multiplicity="1" />
    <End Role="Workstations" Type="EcoManagementModel.Store.Workstations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperatingSystems">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Workstations">
        <PropertyRef Name="OSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workstations_Whitelist">
    <End Role="Whitelist" Type="EcoManagementModel.Store.Whitelist" Multiplicity="0..1" />
    <End Role="Workstations" Type="EcoManagementModel.Store.Workstations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Whitelist">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Workstations">
        <PropertyRef Name="WhitelistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_CleanWhitelist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetWorkstationsToBePoweredOFF" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>