<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EcoManagementModelStoreContainer" CdmEntityContainer="EcoManagementEntities">
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="EcoManagementModel.Building">
        <MappingFragment StoreEntitySet="Buildings">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classrooms">
      <EntityTypeMapping TypeName="EcoManagementModel.Classroom">
        <MappingFragment StoreEntitySet="Classrooms">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperatingSystems">
      <EntityTypeMapping TypeName="EcoManagementModel.OperatingSystem">
        <MappingFragment StoreEntitySet="OperatingSystems">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OSName" ColumnName="OSName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="EcoManagementModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="EcoManagementModel.Schedule">
        <MappingFragment StoreEntitySet="Schedules">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PowerOn" ColumnName="PowerOn" />
          <ScalarProperty Name="PowerDown" ColumnName="PowerDown" />
          <ScalarProperty Name="DayOfTheWeek" ColumnName="DayOfTheWeek" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="ClassroomID" ColumnName="ClassroomID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EcoManagementModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EcoManagementModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Whitelists">
      <EntityTypeMapping TypeName="EcoManagementModel.Whitelist">
        <MappingFragment StoreEntitySet="Whitelist">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workstations">
      <EntityTypeMapping TypeName="EcoManagementModel.Workstation">
        <MappingFragment StoreEntitySet="Workstations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MAC_Address" ColumnName="MAC_Address" />
          <ScalarProperty Name="ClassroomID" ColumnName="ClassroomID" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="WhitelistID" ColumnName="WhitelistID" />
          <ScalarProperty Name="OSID" ColumnName="OSID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserHasRoles" TypeName="EcoManagementModel.UserHasRoles" StoreEntitySet="UserHasRoles">
      <EndProperty Name="Roles">
        <ScalarProperty Name="ID" ColumnName="RoleID" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="ID" ColumnName="UserID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="GetWorkstationsToBePoweredOFF" FunctionName="EcoManagementModel.Store.sp_GetWorkstationsToBePoweredOFF">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EcoManagementModel.GetWorkstationsToBePoweredOFF_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MAC_Address" ColumnName="MAC_Address" />
          <ScalarProperty Name="OSName" ColumnName="OSName" />
          <ScalarProperty Name="ClassroomID" ColumnName="ClassroomID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CleanWhitelist" FunctionName="EcoManagementModel.Store.sp_CleanWhitelist" />
    <FunctionImportMapping FunctionImportName="GetWorkstationsToBePoweredON" FunctionName="EcoManagementModel.Store.sp_GetWorkstationsToBePoweredON">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EcoManagementModel.GetWorkstationsToBePoweredON_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MAC_Address" ColumnName="MAC_Address" />
          <ScalarProperty Name="OSName" ColumnName="OSName" />
          <ScalarProperty Name="ClassroomID" ColumnName="ClassroomID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>